.PHONY: dev dev-bg stop logs logs-tail status tui

# Keep this in sync with the daemon names in pitchfork.toml.
SERVICES ?= web frontend

# Start services in the foreground and stop them when the log tail exits.
dev:
	@set -e; \
	cleanup() { trap - INT TERM EXIT; pitchfork stop --local; }; \
	trap cleanup INT TERM EXIT; \
	pitchfork start --local; \
	echo "Services are running under Pitchfork. Press Ctrl-C to stop them."; \
	pitchfork logs $(SERVICES) --tail

# Pitchfork daemons are already background processes; this starts them without
# attaching to logs.
dev-bg:
	@pitchfork start --local
	@echo "Services started. Use 'make logs' to view recent logs or 'make logs-tail' to follow."

stop:
	@pitchfork stop --local

logs:
	@if [ -n "$(SERVICE)" ]; then \
		pitchfork logs "$(SERVICE)" -n 100 --no-pager; \
	else \
		pitchfork logs $(SERVICES) -n 100 --no-pager; \
	fi

logs-tail:
	@if [ -n "$(SERVICE)" ]; then \
		pitchfork logs "$(SERVICE)" --tail; \
	else \
		pitchfork logs $(SERVICES) --tail; \
	fi

status:
	@if [ -n "$(SERVICE)" ]; then \
		pitchfork status "$(SERVICE)"; \
	else \
		for service in $(SERVICES); do pitchfork status "$$service"; done; \
	fi

tui:
	@pitchfork tui
